sonar.projectKey=makhachkala-web
sonar.projectName=Makhachkala Web
sonar.projectVersion=1.0
sonar.sources=app
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/migrations/**,**/tests/**